{
  "name": "HelloWorld",
  "version": "0.0.1",
  "description": "",
  "private": true,
  "devDependencies": {
    "@sap/grunt-sapui5-bestpractice-build": "latest",
    "grunt": "latest",
    "grunt-contrib-uglify": "latest",
    "grunt-openui5": "latest"
  },
  "scripts": {
    "test": "grunt unit_and_integration_tests"
  }
}
